<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Application</title>
    <style>
      body {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Welcome to Quiz</h1>

      <label>Name</label>
      <input id="Name" type="text" maxlength="20" />
      <button id="startbtn">Start Quiz</button>

      <h2 id="message"></h2>

      <div id="quizQuestions"></div>
      <br />
      <button id="submitQuiz">Submit Quiz</button>

      <h2 id="result"></h2>
      <button id="reset">Reset</button>
    </div>

    <script src="Quiz.js"></script>
  </body>
</html>
